SECRET_KEY=RR%732E$FKYgkQ*4GtyV77PJxusGY%a

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
LOG_FILE=observer.log

DB_HOST=mariadb
DB_NAME=observer_dashboard_database
DB_USER=observer
DB_PASSWORD=observer123
DB_PORT=3306

GRAPH_DB_HOST=neo4j
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=observer
GRAPH_DB_PORT=7687

DOCUMENTATION_URL=http://localhost:8000/docs

AZURE_STORAGE_ACCOUNT_NAME=storage_account_name
AZURE_STORAGE_FILE_SYSTEM_NAME=container_name
AZURE_SAS_TOKEN=sp=lskdjfklsdjf&st=2024-08-27T13:25:17Z&se=2024-08-30T21:25:17Z&spr=https&sv=2022-11-02&sr=c&sig=WRJSV1EppwGLlh3K1oRHNf7qNLw7ccasdfasdfasdmUxRBPWSnCTU0%3D
