SECRET_KEY=RR%732E$FKYgkQ*4GtyV77PJxusGY%a
DEBUG=True

DB_NAME=observer_dashboard_database
DB_USER=observer
DB_PASSWORD=observer123
DB_HOST=localhost
DB_PORT=3306

GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=observer
GRAPH_DB_HOST=localhost
GRAPH_DB_PORT=7690

DOCUMENTATION_URL=http://localhost:3000/documentation