SECRET_KEY=RR%732E$FKYgkQ*4GtyV77PJxusGY%a
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

DB_HOST=mariadb
DB_NAME=observerdb
DB_USER=observer
DB_PASSWORD=observer123
DB_PORT=3306

TEST_DB=test_dev_observer_dashboard_database

DOCUMENTATION_URL=http://localhost:8000/docs

AZURE_STORAGE_ACCOUNT_NAME=<AZURE_STORAGE_ACCOUNT_NAME>
AZURE_STORAGE_FILE_SYSTEM_NAME=<CONTAINER_NAME>
AZURE_SAS_TOKEN=<SAS_TOKEN>

LOG_FILE=dev.observer.log
