SECRET_KEY=RR%732E$FKYgkQ*4GtyV77PJxusGY%a

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

DB_HOST=mariadb
DB_NAME=observer_dashboard_database
DB_USER=observer
DB_PASSWORD=observer123
DB_PORT=3306

GRAPH_DB_HOST=neo4j
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=observer
GRAPH_DB_PORT=7687

DOCUMENTATION_URL=http://localhost:8000/docs